# CadastroProdutos-Angular-DotNet

./: README.md
Cadastro-Produtos-Back/: ProdutosAPI.sln
Cadastro-Produtos-Back/ProdutosAPI/: ProdutosAPI - Backup.csproj  ProdutosAPI.csproj  ProdutosAPI.http  Program.cs  appsettings.json
Cadastro-Produtos-Back/ProdutosAPI.Application/: ProdutosAPI.Application.csproj
Cadastro-Produtos-Back/ProdutosAPI.Application/Dto/: ProdutoDto.cs
Cadastro-Produtos-Back/ProdutosAPI.Application/Interfaces/: IProdutoService.cs  ProdutoService.cs
Cadastro-Produtos-Back/ProdutosAPI.Domain/Entities/: Produto.cs
Cadastro-Produtos-Back/ProdutosAPI.Domain/Interfaces/: Iproduto.cs
Cadastro-Produtos-Back/ProdutosAPI.Infrastructure/: ProdutoRepository.cs  ProdutosAPI.Infrastructure.csproj
Cadastro-Produtos-Back/ProdutosAPI.Infrastructure/Context/: AppDbContext.cs
Cadastro-Produtos-Back/ProdutosAPI/Controller/: ProdutosController.cs
Cadastro-Produtos-Back/ProdutosAPI/Properties/: launchSettings.json
